# APIAutomationFramework

./: pom.xml  testng.xml
allure-report/export/: influxDbData.txt
src/main/java/Enviornments/: BaseUrls.java
src/main/java/Users/: Endpoints.java  UserDto.java  UsersMethodAction.java
src/main/java/Utils/: BaseAPI.java  CommonClass.java  Logger.java  Response.java  UniversalHeader.java
src/test/java/TestClass/: UsersDataprovider.java  usersTest.java
src/test/java/TestData/: usersdata.json
